<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            url("pasta/nome do arquivo")
            url("../pasta/nome do arquivo")
            font-family: "criar um nome(pois é novo)";
            src: url("nome do arquivo") format("tipo"), url("outra fonte faz assim");
            font-weight: normal;
            font-style: normal;
            tipos de format();
            opentype(otf);
            truetype(ttf);
            truetype-att;
            embedded-opentype;
            svg;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fonte baixada', Courier, monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    
</body>
</html>