<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(url da fonte. posso ter mais de uma);
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;o em é o tamanho relativo ao tamanho do q é normalmente;
            color: black;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: lighter;
        }
         h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eligendi explicabo dolores cumque ea commodi beatae repellendus dolore nisi inventore blanditiis maxime quos quasi, velit tempore neque consectetur optio. Pariatur?</p>
</body>
</html>