<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{confing global = *
            height: 100%;altura de 100%
            
        }
        body{
            to(para):
            right: direta;
            left: esqerda;
            top: topo;
            bottom: baixo;
            pode ser em angulo deg;
            e porcentagem
            No CSS, você usa o sinal de porcentagem para definir um valor em relação ao elemento pai ou à tela. Por exemplo, width: 50% define a largura de um elemento como metade do seu contêiner. 
            background-image: radial-gradient(circulo,quantas cores quiser);
            background-image: linear-gradient(direçao,quantas cores quiser);
            background-attachment: fixed;em CSS define que a imagem de fundo de um elemento permaneça fixa na viewport (janela do navegador) e não se mova quando o usuário rola o conteúdo da página.
        }
    </style>
</head>
<body>
    
</body>
</html>