<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            box-shadow: 1px 1px 1px black;
            box-shadow:inset 1px 1px 1px black;sombra intena;

            border-radius: arredondamento de borda;

            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius:0px;
            border-bottom-right-radius:0px;
            shorthand;
            border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px;
            border-radius: 0px;
            
            border-radius: 50%;bola;
            
        }
        header{

        }
        nav{

        }
        article{

        }
        article>aside{

        }
        main{

        }
        footer{

        }
    </style>
</head>
<body>
    <h1>sempre as tags de agrupamento</h1>
    <div>block</div>
    <span>inline</span>
    <p>tags de agrupamento semanticos</p>
    <main></main>
    <footer></footer>
    <article></article>
    <aside></aside>
    <header></header>
    <nav></nav>
    <section></section>
</body>
</html>