<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;/*a altura do funo 100% da view hight(vh)=viewport*/
        }
        div.bloco{
            background-image: url("Galactic\ Seamless\ Patterns\ –\ Explore\ the\ Universe\ Through\ Design\ 🌌🪐.jpeg");
            height: 200px;
            background-size: tamanho da img px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
</body>
</html>