<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
             background-size: 100% 100%;
             background-repeat: no-repeat;
            background-image: url("Galactic\ Seamless\ Patterns\ –\ Explore\ the\ Universe\ Through\ Design\ 🌌🪐.jpeg");
            position: relative;
            background-size:100px 100px;
            height: 96vh;
            background-color: blue;
        }
        #conteudo{
            background-size: 100% 100%;
            background-image: url("image.webp");
            position: absolute;
            /*ao add essa linha pode se add
            top:0px;
            left:0px;
            */
            top: 50%;
            left: 50%;
            height: 100px;
            width: 400px;
            background-color: blueviolet;
            transform: translate(-50%,-50%);
            /*mexer em uma caixa aplicado uma alteraçao de tranformaçao
            tranlaçao ou mover o conteudo*/

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>