<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-attachment: fixed;
        }
        body{
            background-image: url("Galactic\ Seamless\ Patterns\ –\ Explore\ the\ Universe\ Through\ Design\ 🌌🪐.jpeg");
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 5px;
            background-color: lightgray;

        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to top, yellow, red);
        }
        div#q3{
            background-image: url('arquivo.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>