<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
            border-width: espessra da borda;
            border-style: estilo da borda;
            border-color: black;
            borda;
            border-width:;
            border-style:;
            border-color:;
            border: na mesma ordem;

            sentido relogio;
            acovhoamento;
            padding-top: ;
            padding-right: ;
            padding-bottom: ;
            padding-left: ;
            padding:0px 0px 0px 0px;
            padding:0px 0px;
            padding:0px;

            margem;
            margin-top: ;
            margin-right: ;
            margin-bottom: ;
            margin-left: ;
            margin: 0px 0px 0px 0px;
            margin: 0px 0px;
            margin: 0px;
            margin: 0px auto 0px auto;

            outline=parte de fora da borda;
            iqual ao borde;
            outline-width: ;
            outline-style: ;
            outline-color: ;
            outline: na mesma ordem;

            display: virou bloco=block;
            display: é um inline porem com caracteristica de bloco=inline-block;
            
            margin: auto;centralizar;
        }
    </style>
</head>
<body>
    <p>é um box-level</p>
    <span>inline-level</span>
</body>
</html>