<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;tudo no mesmo lugar;
            background-color: blue;
            text-align: center;
            height: altura;
            width: larura;
            shorthand de borde;
            border: largura tipo cor;

            }
            div > p{
                tenho um p q é filho do div ou seja vou mexer somente nos p dos div;
                display: none;invisivel;
            }
            div:hover > p{
                display: block;mostrar;
            }
            div:hover{
                pseudo classes:;
                relacionada a um elemento ou classe;
                e ao estado dele(configura o estado);
                background-color: blueviolet;
            }
    </style>
</head>
<body>
    <div>epaco qualquer</div>
    <div>epaco qualquer</div>
    <div>epaco qualquer</div>
</body>
</html>