<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(inportar fontes);
        body{
            safa combinaxans;
            font-family: Arial, Helvetica, sans-serif;tenta usa a primeire senao a proxima senao a ultima(todo pc tem)=sans-serif sem serifa,serif serifada, monospace mono spacada. o pc ver qual q é e usa a 1 que considera;
        }
        h1,h2{
            no h1 e no h2;

            \\\\\\
            usar 1em-16px;
            font-size: tamanho da fonte;outra aula
            \\\\
            font-weight: peso da fonte;
            lighter=magrinha;
            normal;
            bold=negrito;
            bolder= super negrito;
            nem todas tem isso;
            tambem pode ser de forma numerica de 100 a 900;
            font-style:italic;estilo da fonte= itaico;
            text-decoration: underline;sublinhado;
            shorthand= encurtar muitas linhas ;
            font:estilo peso tamanho familia;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae perferendis ipsa, incidunt hic cumque? Odit id dicta voluptatum doloribus eveniet assumenda quam cum fugit dolor, obcaecati dignissimos omnis illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis eum debitis? Eligendi iste praesentium similique animi! Consequatur quidem, perferendis ut optio dolorum ab dolorem repudiandae aperiam velit nulla eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolore repudiandae laborum labore, assumenda voluptates eveniet expedita itaque. Reiciendis nemo, impedit vel fugiat error maxime et recusandae sit quaerat iure.</p>
</body>
</html>